# MusicMultiSearch

./: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CAddAdd.cpp  CAddAdd.h  CMakeLists.txt  a.cpp
app/src/main/java/com/simple/: MainActivity.kt
app/src/main/java/com/simple/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseCustomNotification.kt  BaseExt.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BaseLifeCycle.kt  BaseNavFragment.kt  BaseNotification.kt  BasePopupWindow.kt  BaseSingleAdapter.kt  BaseViewModel.kt  BaseViewModle.kt  Constant.kt  MyApplication.kt
app/src/main/java/com/simple/bean/: Lyrics.kt  Music.kt  SearchMusicRes.kt
app/src/main/java/com/simple/module/cNative/: CNative.kt
app/src/main/java/com/simple/module/download/: CompleteFragment.kt  DownloadActivity.kt  DownloadingFragment.kt
app/src/main/java/com/simple/module/floatWindow/: FlaotWindow.kt
app/src/main/java/com/simple/module/internet/: BaseObserver.kt  BdApis.kt  ConcurrentRequest.kt  KgApis.kt  KwApis.kt  QqApis.kt  Response.kt  RetrofitPack.kt
app/src/main/java/com/simple/module/lyrics/: LyricsView.java
app/src/main/java/com/simple/module/main/: ControllerActivity.kt  ControllerExt.kt  (+3 more)
app/src/main/java/com/simple/tools/: AnimatorUtil.kt  ConfigIO.kt  IOUtil.kt  ImageLoad.kt  LyricsAnalysis.java  MToast.kt  MediaStoreUtil.kt  ResUtil.kt  SoftInputUtil.kt  Ticker.kt  WindowUtil.kt
app/src/main/java/com/simple/view/: IOnMeasure.kt  ImageDraw.kt  MaxSizeOnMeasure.java  MinSizeOnMeasure.java  MyViewGroup.kt  RoundImageView.kt  TopBarLayout.kt
app/src/main/res/drawable/: bottom_line_1px.xml  icon_back_black.xml  icon_back_white.xml  icon_next_black.xml  icon_pause_black.xml  icon_play_black.xml  icon_pre_black.xml  icon_waring_white.xml  item_selector_gray_bottom_line.xml  item_selector_gray_transparent.xml  music_type_all_loop.xml  music_type_one_loop.xml  recycler_divider.xml  ripple_gray.xml  round_6dp.xml  search_bg.xml  selector_transparent_gray.xml
app/src/main/res/layout/: activity_controller.xml  activity_download.xml  activity_lyrics.xml  activity_search.xml  activity_search_result.xml  fragment_local_music.xml  fragment_main.xml  item_music_op.xml  item_search_engine.xml  item_search_result.xml  item_tmp_list.xml  layout_error.xml  layout_float_window.xml  layout_loading.xml  layout_music_bottom_op.xml  layout_music_control.xml  layout_search.xml  layout_search_engine.xml  layout_tmp_list.xml  layout_toast.xml  layout_topar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simple/: ExampleUnitTest.kt
(+80 files in other folders)
