<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_musicIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/gray"/>

    <TextView
        android:id="@+id/tv_musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="@dimen/textSize_normal"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/tv_artist"
        app:layout_constraintStart_toEndOf="@id/iv_musicIcon"
        tools:text="Name"/>
    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/textSize_min"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_musicIcon"
        app:layout_constraintBottom_toBottomOf="@id/iv_musicIcon"
        tools:text="artist"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_musicIcon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_musicOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>