<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/textColor_9"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintBottom_toBottomOf="@id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bar"
        android:text="0:00"/>

    <SeekBar
        android:id="@+id/bar"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tv_duration"
        app:layout_constraintStart_toEndOf="@id/tv_currentTime"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/textColor_9"
        android:textSize="@dimen/textSize_small"
        app:layout_constraintBottom_toBottomOf="@id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bar"
        android:text="00:00" />

    <!--<ImageView
        android:id="@+id/iv_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/icon_pre_black"
        app:layout_constraintEnd_toStartOf="@id/iv_pause"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/icon_pause_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_next"
        app:layout_constraintTop_toBottomOf="@id/bar" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/icon_next_black"
        app:layout_constraintBottom_toBottomOf="@id/iv_pause"
        app:layout_constraintEnd_toStartOf="@id/iv_playType"
        app:layout_constraintTop_toTopOf="@id/iv_pause" />

    <ImageView
        android:id="@+id/iv_playType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/music_type_one_loop"
        app:layout_constraintBottom_toBottomOf="@id/iv_next"
        app:layout_constraintEnd_toStartOf="@id/iv_tmpList"
        app:layout_constraintTop_toTopOf="@id/iv_next" />
    <ImageView
        android:id="@+id/iv_tmpList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_horizontal_lines"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_playType"/>


    <com.simple.view.RoundImageView
        android:id="@+id/iv_singerIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/singer_default_icon"
        app:iv_radius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar" />


    <TextView
        android:id="@+id/tv_musicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/textSize_big"
        app:layout_constraintEnd_toStartOf="@id/iv_pause"
        app:layout_constraintStart_toEndOf="@+id/iv_singerIcon"
        app:layout_constraintTop_toBottomOf="@id/bar"
        tools:text="Name"/>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_musicName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/textSize_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/iv_pause"
        app:layout_constraintStart_toEndOf="@+id/iv_singerIcon"
        app:layout_constraintTop_toBottomOf="@id/tv_musicName"
        tools:text="Artist"/>


</androidx.constraintlayout.widget.ConstraintLayout>